# stardroid-master

./: .gitignore  LEM.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/fdroid/: AndroidManifest.xml  google-services.json
app/src/fdroid/java/com/google/android/stardroid/: AltitudeActivity.kt  AmChartsActivity.kt  BaseActivity.kt  CompassActivity.kt  GameGlobeActivity.kt  LiveEarthActivity.kt  MainActivity.kt  NoteCamActivity.kt  ProScreenActivity.kt  QRActivity.kt  QRGeneratedActivity.kt  QuizCompletedActivity.kt  QuizCountriesActivity.kt  SkyMapActivity.kt  SoundMeterActivity.kt  SpeedometerActivity.kt  SplashScreenActivity.kt  WordQuizModeSelectorActivity.kt  WorldQuizActivity.kt  WorldQuizCompletedActivity.kt  WorldQuizCountriesActivity.kt  WorldQuizScreenOneActivity.kt  WorldQuizSelectContinentActivity.kt  WorldQuizSelectContinetActivity.kt
app/src/fdroid/java/com/liveearth/android/map/: AltitudeActivity.kt  AmChartsActivity.kt  BaseActivity.kt  CompassActivity.kt  GameGlobeActivity.kt  LiveEarthActivity.kt  MainActivity.kt  MapboxSearchActivity.kt  MyApplication.kt  NavigationActivity.kt  NoteCamActivity.kt  PermissionsActivity.kt  PremiumScreenActivity.kt  ProScreenActivity.kt  QRActivity.kt  QRGeneratedActivity.kt  SettingsActivity.kt  SkyMapActivity.kt  SoundMeterActivity.kt  SpeedometerActivity.kt  SplashScreenActivity.kt  WordQuizModeSelectorActivity.kt  WorldQuizActivity.kt  WorldQuizCompletedActivity.kt  WorldQuizCountriesActivity.kt  WorldQuizFlagActivity.kt  (+2 more)
app/src/fdroid/res/layout/: activity_main_gps_toollbox.xml  activity_mapbox_search.xml  activity_navigation.xml  activity_permissions.xml  activity_pro_screen.xml  activity_quiz_completed.xml  activity_quiz_countries.xml  activity_settings.xml  activity_sky_map.xml  activity_sound_meter.xml  activity_word_quiz_mode_selector.xml  activity_world_quiz.xml  activity_world_quiz_completed.xml  activity_world_quiz_countries.xml  activity_world_quiz_flag.xml  activity_world_quiz_screen_one.xml  activity_world_quiz_select_continet.xml  admob_native.xml  bottom_sheet_quit.xml  custom_native.xml  native_ad_hctr.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/world/: Map.html  TestMap.html  asia.html  europe.html  oceania.html  world.html
app/src/main/res/anim/: pop_down.xml  pop_up.xml  slide_from_left_to_right.xml  slide_from_right_to_left.xml  zoom_out.xml
app/src/main/res/drawable/: bg_blue_ripple_rounded.xml  bg_blue_rounded.xml  bg_border.xml  bg_borderd_ad.xml  bg_bottom_sheet.xml  bg_dashboard_item.xml  bg_gradient_1_icon.xml  bg_gradient_2_icon.xml  bg_gradient_3_icon.xml  bg_gradient_blue_meter.xml  bg_gradient_pink_alternate_corner_rounded.xml  bg_gradient_pink_icon.xml  bg_gradient_white_rounded.xml  bg_less_rounded.xml  bg_native_ad.xml  bg_plain_blue.xml  bg_text_ad_large.xml  bg_top_left_corner.xml  bg_top_right_corner.xml  bg_translucent_two_corners_rounded.xml  ic_altitude.xml  ic_baseline_navigate_next_24.xml  ic_brush.xml  ic_countries.xml  ic_diamond.xml  ic_lem.xml  ic_live_earth_gradient_pink.xml  ic_more_apps.xml  ic_note_cam.xml  ic_park_voice.xml  ic_sky.xml  ic_solid_compass.xml  ic_speedometer.xml  ic_world_quiz.xml  temop_round.xml
app/src/main/res/drawable-large/: ic_baseline_star_outline_24.xml
app/src/main/res/drawable-mdpi/: bg_bottom_rounded.xml  bg_gradient_pink.xml  bg_gradient_pink_circle.xml  bg_gradient_pink_rounded.xml  bg_nothing.xml  bg_rectangle_small_top_left.xml  bg_rectangle_small_top_right.xml  bg_rectangle_top_left.xml  bg_search.xml  bg_top_rounded.xml  bg_translucent_circle.xml  bg_translucent_less_rounded.xml  btn_capture.xml  ic_altitude.xml  ic_bg.xml  ic_bg_pink.xml  ic_cam_note.xml  ic_compass.xml  ic_current_location.xml  ic_full_globe.xml  ic_generate_qr.xml  ic_gps_cam.xml  ic_half_globe.xml  ic_live_earth_map.xml  ic_map.xml  ic_map_traffic.xml  ic_menu.xml  ic_mic_circle.xml  ic_pin.xml  ic_pin_selected.xml  ic_qr.xml  ic_qr_bg_blue.xml  ic_quiz.xml  ic_rectangle.xml  ic_save_file.xml  ic_screenshot.xml  ic_search.xml  ic_settings.xml  ic_space.xml  ic_three_d_view.xml  (+3 more)
app/src/main/res/drawable-xxhdpi/: bg_splash.xml  ic_performance_p_icon.xml  ic_remove_ad_p_icon.xml  selected_price_tag.xml  unselected_price_tag.xml
app/src/main/res/drawable-xxxhdpi/: ic_view_world.xml  native_ads_side_ad_triangle.xml
app/src/main/res/layout/: activity_altitude.xml  activity_am_chatrs.xml  activity_compass.xml  activity_game_globe.xml  activity_live_earth.xml  activity_main.xml  activity_main_seconde_design.xml  activity_note_cam.xml  activity_premium_screen.xml  activity_qrgenrated.xml  activity_speedometer.xml  activity_splash_screen.xml  admob_native_ad_large_btn.xml  admob_small_native_ad.xml  admob_small_native_ad_small_btn.xml  applovin_native.xml  applovin_native_ad_large_btn.xml  applovin_native_small_btn.xml  bottom_sheet_quit.xml  country_list_item.xml  custom_dialogue.xml  custom_list_item.xml  custom_native.xml  dailog_custom.xml  dashboard_native.xml  email_us_dialog.xml  facebook_native_ad.xml  fb_naive_ad_inflater.xml  native_hctr.xml  note_cam_bottom_sheet.xml  rate_us_dialog_box.xml  remove_ads_on_native_ad.xml  shimmer_layout_naive.xml  skyrenderer.xml  time_dialog.xml  time_player.xml  tos_view.xml
app/src/main/res/raw/: anim_map.json  bouncing_galob.json  loading_ad.json  loading_bar.json  loading_new_bar.json  loading_square.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/xml/: network_security_config.xml  remote_confgi_values.xml  searchable.xml
app/src/release/: AndroidManifest.xml  google-services.json
fcm/: build.gradle
fcm/src/main/: AndroidManifest.xml
fcm/src/main/res/layout/: custom_notification_layout.xml
(+432 files in other folders)
