apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'applovin-quality-service'

applovin {
    apiKey "RykHDTwkTHE5kuUlUkcD58b48n5z4RsllbqkUpIOyG1K0kPVSchMDPOIdPQggxQgwGW4p1kvKKsnp0pirAIG3h"
}

android {
    compileSdkVersion 33
    ndkVersion "21.3.6528147"

    defaultConfig {
        applicationId "com"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 26
        versionName "1.27"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            //noinspection GradlePath
            applicationIdSuffix "liveearth.android.map.liveearthmap.liveearthcam.streetview.gps.map.worldmap.satellite.app"
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            productFlavors {
                gms {
                    resValue "string", "analytics_enabled", "true"
                }

                fdroid {
                    resValue "string", "analytics_enabled", "false"
                }
            }

            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }

        }
        debug{
            //noinspection GradlePath
            applicationIdSuffix "liveearth.android.map"
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            productFlavors {
                gms {
                    resValue "string", "analytics_enabled", "true"
                }

                fdroid {
                    resValue "string", "analytics_enabled", "false"
                }
            }

        }
    }

    lintOptions {
        abortOnError false
    }

    // This enables long timeouts required on slow environments, e.g. Travis
    adbOptions {
        timeOutInMs 10 * 60 * 1000  // 10 minutes
        installOptions "-d", "-t"
    }
    
    testOptions {
        animationsDisabled = true
    }

    buildFeatures{
        viewBinding = true
    }

    flavorDimensions "default"

}

dependencies {
    implementation project(path: ':datamodel')

// Android support
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'

// Third-party
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.google.dagger:dagger:2.28.3'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation project(path: ':country_data')
//    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
//    implementation 'com.google.android.gms:play-services-ads-lite:20.4.0'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.3'

    implementation 'com.google.protobuf:protobuf-java:3.15.2'

// Flavor
//    gmsImplementation 'com.google.android.gms:play-services-analytics:17.0.1'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.firebase:firebase-storage'

// Testing
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation 'org.easymock:easymock:2.5.2'
    testImplementation 'com.google.truth:truth:1.0.1';
    androidTestImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'org.easymock:easymock:2.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:1.6.0"

//    GPS Toolbox libraries.
//    implementation 'gov.nasa.worldwind.android:worldwind:0.8.0'

    implementation 'com.mapbox.maps:android:10.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building-v9:0.7.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.8.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6'
    implementation ('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'){
        transitive=true
    }

    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.2'

    implementation "androidx.camera:camera-view:1.0.0-alpha29"
    implementation 'androidx.camera:camera-camera2:1.1.0-alpha09'
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha09"

    implementation 'com.google.photos.library:google-photos-library-client:1.7.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.github.arbelkilani:Compass-View:v1.1.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'

    implementation 'com.airbnb.android:lottie:3.4.0'

    implementation 'com.github.anastr:speedviewlib:1.5.52'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    implementation platform('com.google.firebase:firebase-bom:29.0.2')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation project(':fcm')

    implementation 'com.google.firebase:firebase-core:20.0.0'

//    def billing_version = "4.0.0"
//    implementation "com.android.billingclient:billing-ktx:$billing_version"

    implementation "com.github.tarek360:instacapture:2.0.1"
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-beta.21"

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.github.smart-fun:XmlToJson:1.4.5'

    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    implementation 'com.applovin:applovin-sdk:11.3.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.applovin.mediation:facebook-adapter:6.8.0.9'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'

    implementation 'com.anjlab.android.iab.v3:library:2.0.3'
    implementation 'com.github.AliAsadi:PowerPreference:2.1.0'

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
