apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.liveearth.android.map"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
//        buildConfigField 'String', 'GOOGLE_ANALYTICS_CODE', '""'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

//    signingConfigs {
//        release {
//            if (project.file('no-checkin.properties').exists()) {
//                Properties properties = new Properties()
//                // Sky Map devs should create this file with the signing passwords
//                properties.load(project.file('no-checkin.properties').newDataInputStream())
//                storeFile file("stardroid-release-key.keystore")
//                storePassword properties.getProperty('store-pwd')
//                keyPassword properties.getProperty('key-pwd')
//                keyAlias "stardroid"
//            }
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
//            if (file('no-checkin.properties').exists()) {
//                signingConfig signingConfigs.release
//            }
        }
        build{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }

//    lintOptions {
//        // Lint complains because of missing translations.
//        // (Missing translations now removed)
//        abortOnError false
//    }

    // This enables long timeouts required on slow environments, e.g. Travis
//    adbOptions {
//        timeOutInMs 10 * 60 * 1000  // 10 minutes
//        installOptions "-d", "-t"
//    }
    
//    testOptions {
//        animationsDisabled = true
//    }

//    flavorDimensions "default"
//    productFlavors {
//        // includes gms Google services
//        gms {
//            resValue "string", "analytics_enabled", "true"
//        }
//
//        // uses only open source software
//        fdroid {
//            resValue "string", "analytics_enabled", "false"
//        }
//    }
}

dependencies {
    implementation project(path: ':datamodel')

// Android support
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'

// Third-party
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.google.dagger:dagger:2.28.3'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation project(path: ':country_data')
    implementation project(path: ':country_data')
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.3'

    implementation 'com.google.protobuf:protobuf-java:3.15.2'

// Flavor
//    gmsImplementation 'com.google.android.gms:play-services-analytics:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.firebase:firebase-storage'

// Testing
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation 'org.easymock:easymock:2.5.2'
    testImplementation 'com.google.truth:truth:1.0.1';
    androidTestImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'org.easymock:easymock:2.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:1.6.0"

    //GPS Toolbox libraries.
    implementation 'gov.nasa.worldwind.android:worldwind:0.8.0'

    implementation 'com.mapbox.maps:android:10.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building-v9:0.7.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.8.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6'
    implementation ('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'){
        transitive=true
    }

    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.2'

    implementation "androidx.camera:camera-view:1.0.0-alpha29"
    implementation 'androidx.camera:camera-camera2:1.1.0-alpha09'
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha09"

    implementation 'com.google.photos.library:google-photos-library-client:1.7.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.github.arbelkilani:Compass-View:v1.1.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'

    implementation 'com.airbnb.android:lottie:3.4.0'

    implementation 'com.github.anastr:speedviewlib:1.5.52'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    implementation platform('com.google.firebase:firebase-bom:28.1.0')

    implementation 'com.google.firebase:firebase-core:9.6.1'

    def billing_version = "4.0.0"
    implementation "com.android.billingclient:billing-ktx:$billing_version"

    implementation "com.github.tarek360:instacapture:2.0.1"
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-beta.21"


}