<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".WorldQuizScreenOneActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_pink"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBackWorldQuizContinent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:padding="@dimen/fab_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_nothing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textViewNoteCam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continents"
            android:textColor="@color/white"
            android:textSize="@dimen/padding_24"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAsia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_padding"
        android:background="@drawable/bg_top_left_corner"
        android:paddingHorizontal="@dimen/fab_padding"
        android:paddingVertical="@dimen/padding"
        app:layout_constraintEnd_toStartOf="@id/clEurope"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/asia"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asia"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/imageView3"
            app:layout_constraintStart_toStartOf="@id/imageView3"
            app:layout_constraintTop_toBottomOf="@id/imageView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clEurope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_padding"
        android:background="@drawable/bg_top_left_corner"
        android:paddingHorizontal="@dimen/fab_padding"
        android:paddingVertical="@dimen/padding"
        app:layout_constraintEnd_toStartOf="@id/clAfrica"
        app:layout_constraintStart_toEndOf="@id/clAsia"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/europe"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/europe"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/imageView4"
            app:layout_constraintStart_toStartOf="@id/imageView4"
            app:layout_constraintTop_toBottomOf="@id/imageView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAfrica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_padding"
        android:background="@drawable/bg_top_left_corner"
        android:paddingHorizontal="@dimen/fab_padding"
        android:paddingVertical="@dimen/padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/clEurope"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/africa"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/africa"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/imageView5"
            app:layout_constraintStart_toStartOf="@id/imageView5"
            app:layout_constraintTop_toBottomOf="@id/imageView5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAmerica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_padding"
        android:background="@drawable/bg_top_left_corner"
        android:paddingHorizontal="@dimen/fab_padding"
        android:paddingVertical="@dimen/padding"
        app:layout_constraintEnd_toStartOf="@id/clOceania"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clAsia">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/america"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/america"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clOceania"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_padding"
        android:background="@drawable/bg_top_left_corner"
        android:paddingHorizontal="@dimen/fab_padding"
        android:paddingVertical="@dimen/padding"
        app:layout_constraintEnd_toStartOf="@id/clWholeWorld"
        app:layout_constraintStart_toEndOf="@id/clAmerica"
        app:layout_constraintTop_toBottomOf="@id/clEurope">

        <ImageView
            android:id="@+id/imageVie"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ocenia"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oceania"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/imageVie"
            app:layout_constraintStart_toStartOf="@id/imageVie"
            app:layout_constraintTop_toBottomOf="@id/imageVie" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clWholeWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_padding"
        android:background="@drawable/bg_top_left_corner"
        android:paddingHorizontal="@dimen/fab_padding"
        android:paddingVertical="@dimen/padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/clOceania"
        app:layout_constraintTop_toBottomOf="@id/clAfrica">

        <ImageView
            android:id="@+id/imageV"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/world_map"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/world"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/imageV"
            app:layout_constraintStart_toStartOf="@id/imageV"
            app:layout_constraintTop_toBottomOf="@id/imageV" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/transparent_globe"
        android:layout_marginBottom="@dimen/extra_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/nativeAd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/padding"
        android:background="@color/nothing"
        android:elevation="@dimen/padding"
        android:visibility="gone"
        app:gnt_template_type="@layout/custom_native"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clOceania" />



</androidx.constraintlayout.widget.ConstraintLayout>