<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_map_texture"
    tools:context=".WorldQuizFlagActivity">

    <View
        android:id="@+id/blockView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/nothing"
        android:clickable="true"
        android:elevation="@dimen/padding"
        android:focusable="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_padding"
        android:elevation="@dimen/padding"
        android:text="@string/correct"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCountryInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/translucent_black"
        android:padding="@dimen/padding"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/flagCountryInfo"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_90sdp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pk"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/countryNameInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pakistan"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/flagCountryInfo"
            app:layout_constraintTop_toBottomOf="@id/flagCountryInfo" />

        <TextView
            android:id="@+id/countryCapitalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capital"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/flagCountryInfo"
            app:layout_constraintTop_toBottomOf="@id/countryNameInfo" />

        <TextView
            android:id="@+id/countryPopulationInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/population"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/flagCountryInfo"
            app:layout_constraintTop_toBottomOf="@id/countryCapitalInfo" />

        <TextView
            android:id="@+id/countryAreaInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/area"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/flagCountryInfo"
            app:layout_constraintTop_toBottomOf="@id/countryPopulationInfo" />

        <TextView
            android:id="@+id/countryCurrencyInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/flagCountryInfo"
            app:layout_constraintTop_toBottomOf="@id/countryAreaInfo" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/flagCountryGame"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_90sdp"
        android:adjustViewBounds="true"
        android:layout_marginBottom="@dimen/padding"
        android:visibility="gone"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
        app:srcCompat="@drawable/pk"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding"
        android:background="@drawable/bg_translucent_two_corners_rounded"
        android:elevation="@dimen/extra_padding"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="@+id/btnNext"
        app:layout_constraintStart_toStartOf="@+id/btnNext">

        <TextView
            android:id="@+id/findCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/fab_padding"
            android:text="@string/find"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/extra_padding"
        android:background="@drawable/bg_gradient_pink_rounded"
        android:elevation="@dimen/extra_padding"
        android:paddingHorizontal="@dimen/extra_padding"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/btnConfirmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_padding"
            android:paddingHorizontal="@dimen/extra_padding"
            android:text="@string/next"
            android:textColor="@color/black"
            android:textSize="@dimen/fab_padding"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_padding"
        android:scaleType="centerCrop"
        android:elevation="@dimen/extra_padding"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_rawRes="@raw/loading_square" />

    <TextView
        android:id="@+id/flagAnswerOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textLevel"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/flagAnswerTwo"
        android:layout_margin="@dimen/extra_padding"
        android:paddingVertical="@dimen/fab_padding"
        android:background="@drawable/bg_translucent_less_rounded"
        android:text="TextView" />

    <TextView
        android:id="@+id/flagAnswerThree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_padding"
        android:background="@drawable/bg_translucent_less_rounded"
        android:gravity="center"
        android:paddingVertical="@dimen/fab_padding"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/flagAnswerOne"
        app:layout_constraintStart_toStartOf="@+id/flagAnswerOne"
        app:layout_constraintTop_toBottomOf="@+id/flagAnswerOne" />
    <TextView
        android:id="@+id/flagAnswerFour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_padding"
        android:background="@drawable/bg_translucent_less_rounded"
        android:gravity="center"
        android:paddingVertical="@dimen/fab_padding"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/flagAnswerTwo"
        app:layout_constraintStart_toStartOf="@+id/flagAnswerTwo"
        app:layout_constraintTop_toBottomOf="@+id/flagAnswerTwo" />

    <TextView
        android:id="@+id/flagAnswerTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/extra_padding"
        android:background="@drawable/bg_translucent_less_rounded"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingVertical="@dimen/fab_padding"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/flagAnswerOne"
        app:layout_constraintTop_toBottomOf="@id/textLevel" />

</androidx.constraintlayout.widget.ConstraintLayout>