<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".SpeedometerActivity"
    tools:ignore="OnClick">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_pink"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBackSpeedometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_nothing"
            android:padding="@dimen/fab_padding"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textViewNoteCam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speedometer"
            android:textColor="@color/white"
            android:textSize="@dimen/padding_24"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textTimeDigital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/nothing"
        android:fontFamily="@font/digital"
        android:paddingHorizontal="@dimen/fab_padding"
        android:layout_marginTop="@dimen/padding"
        android:text="@string/_00_00_00"
        android:textColor="@color/pink"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout7"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/padding"
        android:background="@drawable/bg_gradient_pink"
        app:layout_constraintTop_toBottomOf="@id/textTimeDigital"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/padding"
        android:background="@drawable/bg_gradient_pink"
        app:layout_constraintTop_toBottomOf="@id/textStart"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/digital"
            android:gravity="center"
            android:text="@string/_000"
            android:textColor="@color/gray_600"
            android:textSize="@dimen/digital_speed_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textSpeedDigital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/nothing"
            android:fontFamily="@font/digital"
            android:gravity="center"
            android:text="@string/_0"
            android:textColor="@color/white"
            android:textSize="@dimen/digital_speed_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/km_h"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/pink"
        android:fontFamily="@font/digital"
        app:layout_constraintBottom_toBottomOf="@id/constraintLayout7"
        app:layout_constraintStart_toEndOf="@id/constraintLayout7"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding"
        android:layout_marginTop="@dimen/padding"
        android:background="@drawable/bg_top_left_corner"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintStart_toEndOf="@id/constraintLayout6"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textDistanceDigital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/fab_padding"
            android:fontFamily="@font/digital"
            android:gravity="center"
            android:text="@string/_0"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_padding"
            android:text="@string/km"
            android:textStyle="bold"
            android:textSize="@dimen/btn_text_size"
            app:layout_constraintBottom_toBottomOf="@id/textDistanceDigital"
            app:layout_constraintStart_toEndOf="@id/textDistanceDigital"
            app:layout_constraintTop_toTopOf="@+id/textDistanceDigital" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/distance"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/padding"
        android:textStyle="bold"
        android:textSize="@dimen/btn_text_size"
        app:layout_constraintStart_toStartOf="@id/constraintLayout5"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout5"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
        tools:ignore="NestedWeights,SpUsage" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding"
        android:background="@drawable/bg_top_left_corner"
        android:layout_marginTop="@dimen/padding"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout5"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textMaxSpeedDigital"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/digital"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/fab_padding"
            android:text="@string/_0"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/km_h"
            android:textSize="@dimen/btn_text_size"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/fab_padding"
            app:layout_constraintBottom_toBottomOf="@id/textMaxSpeedDigital"
            app:layout_constraintStart_toEndOf="@id/textMaxSpeedDigital"
            app:layout_constraintTop_toTopOf="@+id/textMaxSpeedDigital" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/txtMaxDigital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/max_speed"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/padding"
        android:textStyle="bold"
        android:textSize="@dimen/btn_text_size"
        app:layout_constraintStart_toStartOf="@id/constraintLayout6"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout6"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
        tools:ignore="NestedWeights,SpUsage" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_pink_circle"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout5"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout6"
        app:layout_constraintTop_toBottomOf="@+id/txtMaxDigital">

        <ImageView
            android:id="@+id/imgBtnStart"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:textColor="@color/white"
        android:textSize="@dimen/fab_padding"
        android:textStyle="bold|italic"
        android:layout_marginBottom="@dimen/fab_padding"
        app:layout_constraintEnd_toEndOf="@+id/btnStart"
        app:layout_constraintStart_toStartOf="@+id/btnStart"
        app:layout_constraintTop_toBottomOf="@+id/btnStart" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_gradient_pink"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="@dimen/padding"
        app:layout_constraintTop_toBottomOf="@+id/txtMaxDigital">

        <Button
            android:id="@+id/textStartStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/nothing"
            android:tag="1"
            android:text="@string/start"
            android:textColor="@color/black"
            android:textSize="@dimen/btn_text_size"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>

<!--    <com.google.android.ads.nativetemplates.TemplateView-->
<!--        android:id="@+id/nativeAd"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_margin="@dimen/padding"-->
<!--        android:background="@color/nothing"-->
<!--        android:elevation="@dimen/padding"-->
<!--        android:visibility="gone"-->
<!--        app:gnt_template_type="@layout/custom_native"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/view1" />-->

</androidx.constraintlayout.widget.ConstraintLayout>