<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_prem"
    tools:context=".PremiumScreenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_close"
            app:tint="#78909C"
            android:padding="@dimen/_12sdp"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/padding"
        app:layout_constraintBottom_toTopOf="@id/imageView2"
        app:layout_constraintTop_toTopOf="@id/topBar"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_map" />

    <TextView
        android:id="@+id/tvProText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/pro_features"
        android:layout_marginBottom="@dimen/fab_padding"
        android:textColor="#FEB446"
        android:textStyle="bold"
        android:textSize="@dimen/_24sdp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginHorizontal="@dimen/fab_padding"
        android:src="@drawable/img_premium_features"
        app:layout_constraintBottom_toTopOf="@id/lifetime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lifetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/yearly"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:background="@drawable/unselected_price_tag"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Lifetime"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/lifetimePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/lifetimeHint"
            android:text="$99.99"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            android:id="@+id/lifetimeHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lifetimePrice"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="One Time"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/yearly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/monthly"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:background="@drawable/unselected_price_tag">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Yearly"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/yearlyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/yearlyHint"
            android:text="@string/_79_99"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            android:id="@+id/yearlyHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yearlyPrice"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Per Year"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/monthly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/purchaseButton"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:background="@drawable/selected_price_tag"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Monthly"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/monthlyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/monthlyHint"
            android:text="$39.99"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            android:id="@+id/monthlyHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monthlyPrice"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Per Month"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/purchaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/termAndCondition"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:text="Continue"
        android:gravity="center"
        android:paddingVertical="@dimen/_10sdp"
        android:background="@drawable/bg_blue_rounded"
        android:backgroundTint="#FFCC00"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="@dimen/_16sdp"
        />


    <TextView
        android:id="@+id/termAndCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="Auto Renewable, Cancel anytime."
        android:gravity="center"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/white"/>




</androidx.constraintlayout.widget.ConstraintLayout>