<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/translucent_black"
    android:padding="@dimen/less_padding"
    android:id="@+id/clCountryList"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/countryCountCountryList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/flagCountryList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/flagCountryList"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_18sdp"
        android:text="@string/_10" />

    <ImageView
        android:id="@+id/flagCountryList"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintStart_toEndOf="@id/countryCountCountryList"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/less_padding"
        app:srcCompat="@drawable/transparent_globe" />

    <TextView
        android:id="@+id/countryNameCountryList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/less_padding"
        app:layout_constraintStart_toEndOf="@id/flagCountryList"
        app:layout_constraintTop_toTopOf="@id/flagCountryList"
        app:layout_constraintBottom_toBottomOf="@id/flagCountryList"
        android:text="@string/pakistan" />
</androidx.constraintlayout.widget.ConstraintLayout>